spring.thymeleaf.cache=false

spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

spring.datasource.hikari.max-lifetime=99999

spring.data.web.pageable.default-page-size=15

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

secure-pass=
secure-user=

secure-pass2=
secure-user2=