spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.password=
spring.datasource.username=

spring.datasource.hikari.max-lifetime=99999

spring.data.web.pageable.default-page-size=3

spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=false

secure-pass=
secure-user=