<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <title>Edit</title>

    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        #editor-container {
            height: 375px;
        }

        pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            color: #666;
            page-break-inside: avoid;
            font-family: "Avenir", Verdana, sans-serif;
            font-size: 13px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            margin-left: 1em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        .ql-tooltip {
            display: none;
        }

        .ql-editor {
            padding: 0px
        }

        .rating {
            float: left;
            border: none;
        }

        .rating:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: #ddd;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #f70;
        }

        .rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover, .rating > input:checked + label:hover ~ label, .rating > input:checked ~ label:hover, .rating > input:checked ~ label:hover ~ label, .rating > label:hover ~ input:checked ~ label {
            color: #ea0;
        }

        .rating > label:active {
            position: relative;
        }

    </style>
</head>
<body>

<div th:replace="includes/navigation :: navigation"/>


<main class="container">

    <form method="post"
          th:action="@{/quiz/{qid}/question/{id}(qid=${question.quizId},id=${question.id})}"
          th:object="${question}">

        <a class="btn btn-outline-success btn-sm" type="button" style="margin-bottom: 1rem"
           th:href="@{/quiz/{qid}(qid=${question.quizId})}">
            To list
        </a>

        <div class="card" style="margin-bottom: 1rem">
            <div class="card-header">
                Question
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <div id="scrolling-container-question">
                        <div id="quill-container-question">
                        </div>
                    </div>
                </blockquote>
            </div>
        </div>

        <p>
            <button class="btn btn-outline-success btn-sm" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                Answer
            </button>
            <button class="btn btn-outline-success btn-sm" type="submit" style="margin-left: 1rem">
                Next
            </button>
        </p>

        <div style="margin-bottom: 1rem">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                <div class="card card-body">
                    <div id="scrolling-container-answer">
                        <div id="quill-container-answer">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" th:field="*{mark}"/>
                <label for="star5">5 stars</label>
                <input type="radio" id="star4" name="rating" value="4" th:field="*{mark}"/>
                <label for="star4">4 stars</label>
                <input type="radio" id="star3" name="rating" value="3" th:field="*{mark}"/>
                <label for="star3">3 stars</label>
                <input type="radio" id="star2" name="rating" value="2" th:field="*{mark}"/>
                <label for="star2">2 stars</label>
                <input type="radio" id="star1" name="rating" value="1" th:field="*{mark}"/>
                <label for="star1">1 star</label>
            </fieldset>
        </div>

        <input type="hidden" th:field="*{quizId}">
        <input type="hidden" th:field="*{questionId}">
        <input type="hidden" th:field="*{orderId}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{version}">

    </form>


</main>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.2.2/quill.min.js"></script>
<script src="https://cdn.rawgit.com/kensnyder/quill-image-resize-module/3411c9a7/image-resize.min.js"></script>


<script th:inline="javascript">
    var data = [[${question.question}]];
    var answer = [[${question.answer}]];

    var quill = new Quill('#quill-container-question', {
        scrollingContainer: '#scrolling-container-question',
        placeholder: 'Compose an epic...',
        theme: 'bubble',
        modules: {
            imageResize: {
                modules: []
            }
        }
    });

    var quill_answer = new Quill('#quill-container-answer', {
        scrollingContainer: '#scrolling-container-answer',
        placeholder: 'Compose an epic...',
        theme: 'bubble',
        modules: {
            imageResize: {
                modules: []
            }
        }
    });

    quill.setContents(JSON.parse(data));
    quill.enable(false);

    quill_answer.setContents(JSON.parse(answer));
    quill_answer.enable(false);
</script>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>